spring.application.name=capital-connection

spring.datasource.url=${bd_url}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${bd_username}
spring.datasource.password=${bd_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maxLifetime=28680000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=5000
spring.jpa.open-in-view=false


spring.security.oauth2.client.registration.google.client-id=${OAuth2_client-id}
spring.security.oauth2.client.registration.google.client-secret=${OAuth2_client-secret}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=${OAuth2_redirect-uri}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.issuer-uri=${OAuth2_issuer-uri}
spring.security.oauth2.client.provider.google.authorization-uri=${OAuth2_authorization-uri}

rsa.public-key=${RSAPUBLIC}
rsa.private-key=${RSAPRIVATE}

logging.level.org.springframework=INFO
logging.level.com.crowdfunding.capital_connection.controller=DEBUG